is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\11546\.nuget\packages\microsoft.windows.sdk.win32metadata\46.0.5-preview\buildTransitive\..\Windows.Win32.winmd
build_property.CsWin32InputDocPaths = C:\Users\11546\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.12-alpha\buildTransitive\..\apidocs.msgpack
build_property.ApplicationManifest = App.manifest
build_property.StartupObject = MuXunProxy.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MuXunProxy
build_property.ProjectDir = D:\SpeedFoxCode\PCWindows\v3单核心\NETProxy\
