# speedfox

./: Constants.cs  Global.cs  MuXunProxy.csproj  MuXunProxy.sln  Program.cs  README.md  SpeedProxy.csproj  SpeedProxy.sln  log4net.config
.github/workflows/: build.yml  release.yml
3rd/NFSDK2/: nfapinet.cs
Controllers/: AioDNS.cs  CommandHelper.cs  DNSController.cs  NFController.cs  NF_STATUS.cs  PortHelper.cs  PortType.cs  PrivoxyController.cs  Redirector.cs  RedirectorIn.cs  RouteHelper.cs  RouteHelperIn.cs  SerializationHelper.cs  TUNConfig.cs  TUNController.cs  tun2socks.cs
Models/: MessageException.cs  NetRoute.cs  NumberRange.cs
Netch/: Netch.cs  Netch.csproj
Netch/Controllers/: MainController.cs  TUNController.cs  UpdateChecker.cs
Netch/Forms/: MainForm.Designer.cs  MainForm.cs
Netch/Properties/: AssemblyInfo.cs
Netch/Resources/: zh-CN
Netch/Utils/: Configuration.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TAP-Drive/: 卸载网卡驱动.bat  启动虚拟网卡.bat  安装网卡驱动.bat  新建文本文档.txt
UnitTest/: UnitTest.csproj
Utils/: DnsUtils.cs  Firewall.cs  NetworkInterfaceUtils.cs  RouteUtils.cs  StringExtension.cs  Utils.cs
new/: FLicence
new-ui-2023/: home.php  login.php  logoweb.php  notification.php  ping.php  register.php  register_yd.php  retrieve_password.php
new-ui-2023/src/css/: home.css
new-ui-2023/src/data/html5-3d-globe-main/: css_globe_PerspectiveTransform.js  index.php  script.js  style.css
new-ui-2023/src/js/: configApp.js  notiflix-aio-2.7.0.min.js  sys.js
new-ui-2023/src/js/ui/: login.php  register.php
new/cache/: LocalPrefs.json
new/cache/GlobalData/: LOG  LOG.old  Network Persistent State  Visited Links
new/cache/GlobalData/Cache/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000008  f_000009  f_00000a  f_00000d  f_00000e  f_000012  f_000013  index
new/cache/GlobalData/Code Cache/js/: 00941275d438d433_0  01e3c075035ac853_0  13beb0e66f79bf57_0  1a02e7f746cfec6f_0  1c7ee759717c1465_0  35f68458c66622ea_0  492c464aedfe1109_0  4f95c6406fa9b0d8_0  51ed28ba409c1e00_0  63f927969bc4dbd7_0  691077e524a52bbc_0  695040aef9334429_0  7dac7087f4fbcc2a_0  84616dac3d45b491_0  8d0ab735f47c2515_0  92150e7af60061e0_0  9ed69a8a67a148ef_0  9eec11e61a3b1c67_0  a06285b008111080_0  b530bf5b12f0b6bc_0  c02e8c2674c2c7d9_0  cab1e09f3f692f71_0  d38148bd09451e55_0  e4e0f9456543bca8_0  ed67d2656e75a1b8_0  f1df46eb1eee59c0_0  fc652c9fb029b55b_0  fd3722b12743c288_0
new/cache/GlobalData/Code Cache/js/index-dir/: the-real-index
new/cache/GlobalData/Code Cache/wasm/index-dir/: the-real-index
new/cache/GlobalData/GPUCache/: index
new/cache/GlobalData/Local Storage/leveldb/: LOG  LOG.old
scripts/download/: aiodns.ps1  cloak.ps1  xray-core.ps1
server/: c.yml  init.sh  key_word.txt  speedfox.py  新建文本文档.txt
server/linux型/: c.yml
server/xui/etc/x-ui/: x-ui.db
server/批量服务器下号/: bat.bat
server/服务端配置/: banweb.py  gfw.py  gfw.txt  命令.txt  限速.py  限速.sh
wechat/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
wechat/images/: Thumbs.db
wechat/pages/index/: index.js  index.json  index.wxml  index.wxss
wechat/utils/: util.js
