<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML5 3D地球仪DEMO演示</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="world">
    <div class="world-bg"></div>
    <div class="world-globe">
        <div class="world-globe-pole"></div>
        <div class="world-globe-doms-container"></div>
        <div class="world-globe-halo"></div>
    </div>
</div>

<!-- partial -->
  <script src='dat.gui.min.js'></script>
<script src='Stats.js'></script>
<script src='css_globe_PerspectiveTransform.js'></script>
<script src='TweenMax.min.js'></script><script  src="script.js"></script>

</body>
</html>
